<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
	background-color:rgba(170, 221, 228,0.5);
	}
	.goog{
	text-align:center;
	font-size:50px;
	margin-top:40%;
	color:green;
	}
	#to{
	width:25%;
	margin:auto;
	}
	.edit{
        float: right;
	display: none;
	font-size:10px;
	width:10%;
	text-align:center;
	}
	.inp{
	margin:auto;
	width:100%
	}
	.children{
	width:100%;
	background-color:rgba(100, 136, 250,0.7);
	color:white;
	}
	.cross{
        float: right;
	font-size:12px;
	display: none;
	background-color:red;
	color:white;
	width:10%;
	text-align:center;
	
	}
	.children:hover .cross{
	display: inline-block;
	}
	.children:hover .edit{
	display: inline-block;
	}
    .lineth{
    text-decoration: line-through;
    }
	@media only screen and (max-width: 600px){
	#to{width:100%;}
}
</style>
</head>
<body>
<div id="to">
	<div class="goog">Your todos</div>
	<input name="list" autocomplete="off" type="text" class="inp" id="inpp" placeholder="Add task and press enter..."></input>

</div>
<script>
var exp= document.getElementById("inpp");
exp.addEventListener("keyup", function(event){
 if(event.keyCode===13 || event.which===13){
    var sp = document.createElement("span");
    var node = document.createElement("div");
    var textnode1 = document.createTextNode(document.getElementById("inpp").value);
    var cros=document.createElement("button");
    var span=document.createElement("span");
    var textnode2=document.createTextNode("\u00D7");
    cros.appendChild(textnode2);
    span.appendChild(textnode1);
    node.appendChild(span);
    cros.setAttribute("class","cross");
    cros.onclick=function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
    var ed=document.createElement("button");
    var textnode3=document.createTextNode("\u270E");
    ed.appendChild(textnode3);
    node.appendChild(cros);
    node.appendChild(ed);
    node.setAttribute("class","children");
    ed.setAttribute("class","edit");
    ed.onclick=function(){
      var div = this.parentElement;
      div.style.display = "none";
      var text= div.firstChild.innerHTML;
      document.getElementById("inpp").value=text;
    }
    node.addEventListener("click",function(e){e.target.classList.toggle("lineth");},true);
    document.getElementById("to").appendChild(node);
    document.getElementById("inpp").value="";
}
});
</script>
</body>
</html>