<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
body {
  height: 1000px;
  background: repeating-linear-gradient(-45deg, black, black 5px, #696969 5px, #696969 10px);
}
.back{
  background-color:#808080;
  border-radius:10px;
  height:500px;
  width:50%;
  margin-left:auto;
  margin-right:auto;
  text-align:center;
  color:white;
}
img{
  border-radius:10px;
  height:27.8%;
  margin:1.66%;
  width:30%;
  float:left;
}
.cleared{
  clear:left;
  text-align:center;
}
	@media only screen and (max-width: 600px){
	.back{width:100%;}
	}
	@media only screen and (max-width: 400px){
	.back{width:100%;
		height:1400px;}
	img{
	height:10%;
	width:90%;
	margin-right:5%;
	margin-left:5%;
	}
	}
</style>
</head>
<body>
<div class="back">
<span class=cleared>ANIMAL PHOTOS</span><br />
<img src="a1.jpg" alt="animal">
<img src="a2.jpg" alt="animal">
<img src="a3.jpg" alt="animal">
<img src="b1.jpg" alt="animal">
<img src="b2.jpeg" alt="animal">
<img src="b3.jpg" alt="animal">
<img src="c1.jpg" alt="animal">
<img src="c2.jpg" alt="animal">
<img src="c3.jpg" alt="animal">
</div>

</body>
</html>